[33mcommit f02ba5414db9f73aa41ee5bc9ed24a815c942fa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fernando Calvimontes Romero <64149236+fernando100888@users.noreply.github.com>
Date:   Tue Mar 22 20:12:05 2022 -0400

    Update index.html

[33mcommit d8a151628ceced38753d6c9d640eb01ad7793fab[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Tue Mar 22 14:58:25 2022 -0400

    proyecto mobil 1

[33mcommit 705ed59e7b0538083c5795e090f04dc903494d4b[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Sun Mar 20 13:44:36 2022 -0400

    un nuevo commit para tener un 3er estado

[33mcommit 389dd11f552049a68fc2caff071cfbbc24314fb9[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Sun Mar 20 09:38:38 2022 -0400

    párrafo de prueba para revisar las versiones

[33mcommit 171cab024d67c95a36f74bea29042af0cbf1134b[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Sun Mar 20 03:25:36 2022 -0400

    este es el commit del index

[33mcommit 21628ea86d964640d81f16f33717e8abfd5a893c[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Thu Mar 17 20:54:18 2022 -0400

    este es el segundo commit del proyecto

[33mcommit 46417ada8122aa2e0d198b4bbe00a4c03b4901e5[m
Author: fernando <fernando.cr100888@gmail.com>
Date:   Thu Mar 17 19:25:44 2022 -0400

    el primer commit del index del proyecto
